<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/johnalex/First_Logo.png">
        <title>Temperature Converter</title>

        <link rel="stylesheet" href="style.css">
        <script src="convert.js"></script>
    </head>
    <body>
        <h3>Johnalex Temperature Converter</h3>

        <div class="container">
            <label for="convert_celcius">Temperature: </label>
            <input type="text" id="convert_celcius" placeholder="temperature in celcius">

            <h2 class="result_holder">
                <p id="result">Result</p>
                

            </h2>

            <button type="submit" onClick="convert()">Convert</button>
        </div>

        <footer>
            <p>&copy;Johnalex</p>
        </footer>
    </body>
</html>